<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">


    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.movierecommendation.MoviesListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_moviesListFragment_to_descriptionDetailsFragment"
            app:destination="@id/descriptionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/descriptionDetailsFragment"
        android:name="com.example.movierecommendation.DescriptionDetailsFragment"
        android:label="DescriptionDetailsFragment"
        tools:layout="@layout/fragment_movie"/>
</navigation>